<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Door Selection Net Openings</title>
<style>
body{ margin:0px; }
#leftMenu {
	width: 15%;
	min-width: 150px;
	}
#table1 {
	background-color: #595959;
	color: white;
}

</style>
</head>
<body onload="main()">
<div id="leftMenu">
  <table id="table1" style="width:1100px;" border="1">
	<th>
	  <p>Number of Doors</p>
	  <select id="numDoors" onchange="numDoorsChanged()">
	  </select>
	</th>
	<th>
		<p>Number of Frames</p>
	  <div id="numFrames">
	  </div>
	</th>
	<th>
		<p>Door to Frame</p>
	  <select id="frameConfig" onchange="frameTypeChanged()">
	  </select>
	</th>
	<th>
		<p>Frame Types</p>
	  <div id="frameString">
	  </div>
	</th>
	<th>
		<p>Catalog Door Width</p>
	  <select id="doorWidth" onchange="doorWidthChanged()">
	  </select>
	</th>
	<th>
		<p>Door Height</p>
	  <select id="doorHeight">
	  </select>
	</th>
	<th>
		<p>Color</p>
	  <select id="color" onchange="colorChanged()">
	  </select>
	</th>
	<th>
		<p>Net Opening</p>
	  <div style="color:#9ACD32" id="totalWidth">
	  </div>
	</th>
  </table>
  <div>
  </div>
  <table border="1" id="visualSetup">
  </table>
  <img src="brown_leftframe.jpg" style = "display: none;" />
  <img src="brown_door.jpg" style = "display: none;" />
  <img src="brown_rightframe.jpg" style = "display: none;" />
  <img src="brown_middleframe.jpg" style = "display: none;" />
  
  <img src="black_leftframe.jpg" style = "display: none;" />
  <img src="black_door.jpg" style = "display: none;" />
  <img src="black_rightframe.jpg" style = "display: none;" />
  <img src="black_middleframe.jpg" style = "display: none;" />
  
  <img src="silver_leftframe.jpg" style = "display: none;" />
  <img src="silver_door.jpg" style = "display: none;" />
  <img src="silver_rightframe.jpg" style = "display: none;" />
  <img src="silver_middleframe.jpg" style = "display: none;" />
  
</div>
<script>

var colorSelection = 0;
var ImageRepo = new Array();

var DoorColorArray = 
["brown",
"black",
"silver"];

var ImageRepoStrings = [
["brown_door.jpg", "brown_leftframe.jpg", "brown_rightframe.jpg", "brown_middleframe.jpg"],
["black_door.jpg", "black_leftframe.jpg", "black_rightframe.jpg", "black_middleframe.jpg"],
["silver_door.jpg", "silver_leftframe.jpg", "silver_rightframe.jpg", "silver_middleframe.jpg"]
];

var DoorHeightArray = [
[67, "67\" Tall"],
[75, "75\" Tall"],
[79, "79\" Tall"]
];

var DoorWidthArray = [
[24, "24\" Wide"],
[26, "26\" Wide"],
[28, "28\" Wide"],
[30, "30\" Wide"],
[33, "33\" Wide"],
[36, "36\" Wide"]
];

var DoorInfo = [
[1, [[1, 1, "FULL-FLANGED"]]],
[2, [[1, 2, "FULL-FLANGED"]]],
[3, [[1, 3, "FULL-FLANGED"]]],
[4, [[1, 4, "FULL-FLANGED"]]],
[5, [[1, 5, "FULL-FLANGED"]]],
[6, [	[2, "3,3", "L/R"], 
		[2, "4,2", "L/R"]]],
[7, [[2, "3,4", "L/R"]]],
[8, [[2, "4,4", "L/R"]]],
[9, [[2, "5,4", "L/R"]]],
[10, [	[2, "5,5", "L/R"], 
		[3, "4,4,2", "L/C/R"]]],
[11, [[3, "4,3,4", "L/C/R"]]],
[12, [[3, "4,4,4", "L/C/R"]]],
[13, [[3, "5,4,4", "L/C/R"]]],
[14, [	[3, "5,5,4", "L/C/R"],
		[4, "4,4,4,2", "L/C/C/R"]]],
[15, [	[3, "5,5,5", "L/C/R"],
		[4, "4,4,4,3", "L/C/C/R"]]],
[16, [[4, "4,4,4,4", "L/C/C/R"]]],
[17, [	[4, "5,4,3,5", "L/C/C/R"],
		[4, "4,4,4,5", "L/C/C/R"]]],
[18, [	[4, "5,5,5,3", "L/C/C/R"],
		[5, "4,4,4,4,2", "L/C/C/C/R"]]],
[19, [	[4, "5,5,5,4", "L/C/C/R"],
		[5, "4,4,4,4,3", "L/C/C/C/R"]]],
[20, [	[4, "5,5,5,5", "L/C/C/R"],
		[5, "4,4,4,4,4", "L/C/C/C/R"]]],
[21, [	[5, "5,5,3,3,5", "L/C/C/C/R"],
		[5, "4,4,4,4,5", "L/C/C/C/R"]]],
[22, [	[5, "5,4,4,4,5", "L/C/C/C/R"],
		[6, "4,4,4,4,4,2", "L/C/C/C/C/R"]]],
[23, [	[5, "5,5,3,5,5", "L/C/C/C/R"],
		[6, "4,4,4,4,4,3", "L/C/C/C/C/R"]]],
[24, [	[5, "5,5,4,5,5", "L/C/C/C/R"],
		[6, "4,4,4,4,4,4", "L/C/C/C/C/R"]]],
];

var visualWidth = 0;

var NumDoorsArray = [];

function populateDropDown(elementName, array, index)
{
	var elementContainer = document.getElementById(elementName);
	for(i in array) 
	{
		var opt = array[i][index];
		var el = document.createElement("option");
		el.textContent = opt;
		el.value = opt;
		elementContainer.appendChild(el);
	}
}

function populateDropDown2(elementName, array)
{
	var elementContainer = document.getElementById(elementName);
	for(i in array) 
	{
		var opt = array[i];
		var el = document.createElement("option");
		el.textContent = opt;
		el.value = opt;
		elementContainer.appendChild(el);
	}
}

function populateDNArray()
{
	for(i=0; i<24; i++)
	{
		NumDoorsArray[NumDoorsArray.length] = [NumDoorsArray.length, (NumDoorsArray.length + 1).toString() + " Door" + (i>0?"s":"")];
	}
}

var hasLoaded = false;

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}

function preloadImages()
{
	for(i = 0; i < 4; i++)
	{
		console.log("here");
		ImageRepo[i] = new Image();
		console.log(ImageRepoStrings[0][i]);
		ImageRepo[i].src = ImageRepoStrings[0][i];
	}
}

function main()
{
	populateDNArray();
	populateDropDown("doorHeight", DoorHeightArray, 1);
	populateDropDown("doorWidth", DoorWidthArray, 1);
	populateDropDown("numDoors", NumDoorsArray, 1);
	populateDropDown2("color", DoorColorArray);
	numDoorsChanged();
	for(i = 0; i < 100; i++)
	{
		updateVisuals();
	}
}

function removeOptions(selectbox)
{
    var i;
    for(i = selectbox.options.length - 1 ; i >= 0 ; i--)
    {
        selectbox.remove(i);
    }
}

function changeDivStr(element, str)
{
	var elementContainer = document.getElementById(element);
	elementContainer.textContent = str;
	elementContainer.value = str;
}

function colorChanged()
{
	colorSelection = document.getElementById("color").selectedIndex;
	updateVisuals();
}

function numDoorsChanged()
{
	var index = document.getElementById("numDoors").selectedIndex;
	removeOptions(document.getElementById("frameConfig"));
	populateDropDown("frameConfig", DoorInfo[index][1], 1);
	frameTypeChanged();
	
}

function frameTypeChanged()
{
	var i = document.getElementById("numDoors").selectedIndex;
	var j = document.getElementById("frameConfig").selectedIndex;
	changeDivStr("numFrames", DoorInfo[i][1][j][0] + " Frame" + (DoorInfo[i][1][j][0] > 1 ? "s" : ""));
	changeDivStr("frameString", DoorInfo[i][1][j][2]);
	doorWidthChanged();
}

function getRemStr(rem)
{
	if(rem >= 0.8125) return "7/8";
	else if(rem >= 0.6875) return "3/4";
	else if(rem >= 0.5625) return "5/8";
	else if(rem >= 0.4375) return "1/2";
	else if(rem >= 0.3125) return "3/8";
	else if(rem >= 0.1875) return "1/4";
	else if(rem >= 0.0625) return "1/8";
	else return "";
}

function getFootString(inches)
{
	var ft = Math.floor(inches / 12);
	var str = "";
	var rem_inches = inches - (ft * 12);
	var rem_str = getRemStr(rem_inches - Math.floor(rem_inches));
	if(ft > 0)
	{
		str += ft + "' " + (Math.floor(rem_inches)==0?"":Math.floor(rem_inches)) + " " + rem_str + "\"";
	}
	return str;
}

function doorWidthChanged()
{
	var i = document.getElementById("numDoors").selectedIndex;
	var j = document.getElementById("frameConfig").selectedIndex;
	var k = document.getElementById("doorWidth").selectedIndex;
	var numFrames = DoorInfo[i][1][j][0];
	var numDoors = i + 1;
	var base = 568 + (k>0?81:0) + (k>1?51:0) + (k>2?38:0) + (k>3?67:0) + (k>4?74:0);
	var totalWidth = (base * numDoors) + (35 * (numDoors + 1)) + (30 * (numFrames - 1));
	var totalWidthInches = totalWidth / 25.4;
	changeDivStr("totalWidth", getFootString(totalWidthInches) + " | " + totalWidth + "mm" );
	updateVisuals();
}

function addImage(filename)
{
	var table = document.getElementById("visualSetup");
	var image = document.createElement("img");
	image.src = filename;
	image.style.width = (image.naturalWidth * (scale / 100.0)) + "px";
	image.style.height = "auto";
	table.appendChild(image);
	visualWidth += (image.naturalWidth * (scale / 100.0));
}

function addDoor()
{
	addImage(DoorColorArray[colorSelection] + "_door.jpg");
}

function addLeftFrame()
{
	addImage(DoorColorArray[colorSelection] + "_leftframe.jpg");
}

function addRightFrame()
{
	addImage(DoorColorArray[colorSelection] + "_rightframe.jpg");
}

function addMiddleFrame()
{
	addImage(DoorColorArray[colorSelection] + "_middleframe.jpg");
}

function getPosition(string, subString, index) {
   return string.split(subString, index).join(subString).length;
}

function scaleCanvas() 
{
	if(canvas.width > 1100)
	{
		canvas.style.width = "1100px"
		canvas.style.height = "auto";
	}
}

function calcScale() 
{
	var width;
	var numDoors = document.getElementById("numDoors").selectedIndex + 1;
	var i = document.getElementById("numDoors").selectedIndex;
	var j = document.getElementById("frameConfig").selectedIndex;
	var numFrames = DoorInfo[i][1][j][0];
	width = (numDoors * 203) + ((numFrames - 1) * 10) + 28
	if(width > 1100)
	{
		scale = (1100 / width) * 100.0;
	}
	else
	{
		scale = 100;
	}
}

function updateVisuals()
{
	var numDoors = document.getElementById("numDoors").selectedIndex + 1;
	var table = document.getElementById("visualSetup");
	while(table.hasChildNodes())
	{
		table.removeChild(table.firstChild);
	}
	var i = document.getElementById("numDoors").selectedIndex;
	var j = document.getElementById("frameConfig").selectedIndex;
	var numFrames = DoorInfo[i][1][j][0];
	var frameString1 = DoorInfo[i][1][j][1];
	var frameString2 = DoorInfo[i][1][j][2];
	var frmIdx1 = 0;
	var frmIdx2 = 0;

	visualWidth = 10;
	calcScale();
	addLeftFrame();
	
	for(frm = 0; frm < numFrames; frm++)
	{
		var doorsInFrame = numDoors;
		if(frameString2[0] != 'F')
		{
			if(frm == 0)
			{
				frmIdx2 = frameString1.indexOf(",");
				valStr = frameString1.substring(0, frmIdx2);
				doorsInFrame = parseInt(valStr);
				frmIdx1 = frmIdx2 + 1;
			}
			else if(frm < numFrames - 1)
			{
				frmIdx2 = getPosition(frameString1, ",", frm + 1);
				valStr = frameString1.substring(frmIdx1, frmIdx2);
				doorsInFrame = parseInt(valStr);
				frmIdx1 = frmIdx2 + 1;
			}
			else
			{
				valStr = frameString1.substring(frmIdx1, frmIdx1 + 1);
				doorsInFrame = parseInt(valStr);
			}
		}
		for(dr = 0; dr < doorsInFrame; dr++)
		{
			addDoor();
		}
		if(frm < numFrames - 1)
		{
			addMiddleFrame();
		}
	}
	addRightFrame();
	table.width = visualWidth.toString() + "px";
}

</script>
</body>
</html>